{
  "name": "xumm-string-decode",
  "version": "0.4.4",
  "license": "ISC",
  "description": "JS/TS lib to decode strings for the xrpl-labs.com XUMM app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts"
  ],
  "dependencies": {
    "@ungap/url-search-params": "^0.1.4",
    "debug": "^4.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^12.12.54",
    "jest": "^26.4.0",
    "nodemon": "^1.19.4",
    "ts-jest": "^26.2.0",
    "ts-loader": "^3.2.0",
    "ts-node": "8.0.3",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^3.9.7",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^4.44.1"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "watch": "tsc -w",
    "start": "tsc --build -w",
    "dev": "clear;node node_modules/nodemon/bin/nodemon.js dist/evaluate.dev.js",
    "prepublish": "npm run clean && npm run test && npm run build",
    "test": "jest --ci --verbose",
    "lint": "tslint -p ./",
    "test-8": "docker run -t --rm -v $(pwd):/usr/src/app node:8-slim sh -c 'cd /usr/src/app/; npm run test'",
    "test-10": "docker run -t --rm -v $(pwd):/usr/src/app node:10-slim sh -c 'cd /usr/src/app/; npm run test'",
    "test-12": "docker run -t --rm -v $(pwd):/usr/src/app node:12-slim sh -c 'cd /usr/src/app/; npm run test'"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/XRPL-Labs/xumm-string-decode.git"
  },
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=8.16.1"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*",
      "src/*"
    ],
    "ext": "js",
    "delay": "100",
    "events": {
      "start": "echo \"\\033c\\x1b[36m\"$(date)\"\\n\\x1b[0m\""
    }
  }
}
